ROS_MASTER_URI=${ROS_MASTER_URI:-http://127.0.0.1:11311}
# could use ROS_HOSTNAME instead of ROS_IP since it takes precedence
ROS_IP=${ROS_IP:-127.0.0.1}
START_ROSCORE=${START_ROSCORE:-false}
NAMESPACE=${NAMESPACE:-/$VEHICLE_NAME}